.forecast-offlist {
    padding: 16px;

    .title {
        font-weight: bold;
        font-size: 16px;
        margin: 16px 0;
    }

    .inquire-form {
        margin: 16px 0;

        input, button {
            margin-right: 16px;
        }
    }

    .dependence-rate {
        font-size: 12px;

        .ant-rate-star{
            margin-right: 4px;
        }

        .ant-rate-star-half .ant-rate-star-first, 
        .ant-rate-star-full .ant-rate-star-second {
            color: #FFBF00;
        }
    }
}

.offlist-advice-modal {
    p {
        font-size:14px;
        padding: 10px;
        color: #666;
    }

    textarea.ant-input {
        width: 354px;
        vertical-align: top;
        resize:none;
    }
}