.portrait-details {

    .user-details {
        margin: 24px 0;
    }

    .user-base-info p{
        font-size: 12px;
        margin-bottom: 8px;
    }

    .user-icon {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        font-size:100px;
        line-height: 150px;
        color: #fff;
        background: #4981C5;
    }

    .recent-behavior {
        background: #E0F0FF;
        padding-bottom: 5px;

        p {
            margin-bottom: 5px;
            background: #4981C5;
            color: #fff;
            font-size: 1px;
            display: inline-block;
            vertical-align: top;
        }

        table td{
            height: 30px;
            font-size: 12px;
            width: 25%;

            &:nth-child(2n-1) {
                text-align: right;
            }

            &:nth-child(2n) {
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
}