// 公共头部样式
.common-header {
    height: 60px;
    background: linear-gradient(to top, #437AC4, #5591C8);
    display: flex;
    flex: none;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;

    .header-menu a.menu{
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        display: inline-block;
        padding: 0 5px;
        margin: 0 10px;
        cursor: pointer;
        text-decoration: none;

        &.active {
            border-bottom: 2px solid #FFA940;
        }
    }

    .header-user {
        width: 30px;
        height: 30px;
        background: #fff;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        
        .user-icon {
            font-size: 16px;
            color: #0094DD;
            line-height: 30px;
        }
    }
}

// 页面二级菜单样式
.secondary-sider {
    width: 170px;
    background: #fff;
    border-right: 1px solid #eee;
    margin: 16px 0;

    .secondary-menu {
        display: block;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: rgba(0,0,0,.65);
        text-decoration: none;  

        &.active {
            border-right: 2px solid #FFA940;
            margin-right: -1px;
        }

        .menu-icon {
            width: 13px;
            height: 13px;
            margin: 0 16px 0 32px;
        }

        span {
            vertical-align: middle;
        }
    }
}

// 各个页面的公共样式
.broadband-page {
    padding: 16px 40px 16px 16px;
    
        .title {
            font-weight: bold;
            font-size: 16px;
            margin: 16px 0;
        }

        .ant-table-thead > tr > th {
            height: 50px;
            color: #fff;
            background: #4C86C6;
            font-size: 12px;
            font-weight: bold;
        }

        .ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td {
            height: 38px;
            padding: 0 8px;
            font-size: 12px;
            color: #666;
        }

        .ant-table-pagination {
            font-size: 12px;

            .ant-pagination-item-active {
                background: linear-gradient(#5590C8,#437AC4);
                border-color: #4C86C6;

                a {
                    color: #fff;
                }
            }

            .ant-select, .ant-select-dropdown {
                font-size: 12px;
            }
        }
}

// 图表的公共样式
.charts-box{
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    overflow: hidden;

    .charts-title {
        height: 28px;
        line-height: 28px;
        color: #fff;
        font-size: 12px;
        padding-left: 12px;
        background: #4C86C6;
        margin: 0;
    }

    .charts-container {
        height: 250px;
    }
}

// 所有表格统一样式
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    font-size: 14px;
}
