/*登录页面样式*/
.login-container {
    height: 100%;
    background: #fff url(~images/login/login-bg.svg) no-repeat center center;

    // 去 input 框记住密码的黄色背景
    input:-webkit-autofill, input[type=text]:focus, input[type=password]:focus,{
        -webkit-box-shadow: 0 0 0 1000px white inset;
    }

    .login-header {
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: linear-gradient(to top, #437AC4, #5591C8);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        img {
            width: 400px;
        }
    }

    .login-main {
        width: 400px;
        height: 350px;
        background: #f5f8fb;
        border: 1px solid #dee1e7;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        padding-top: 120px;

        &:before {
            content: '';
            width: 100%;
            height: 180px;
            background: url(~images/login/login-img.png) no-repeat center center;
            position: absolute;
            top: -115px;
        }
    }

    .login-form {
        width: 240px;
        margin:auto;

        .ant-input-affix-wrapper .ant-input:not(:first-child) {
            padding-left: 80px;
        }
    }

    .login-form-button {
        width: 100%;
    }

    .login-footer {
        height: 50px;
        color: #8b96aa;
        font-size: 12px;
        text-align: center;
        line-height: 50px;
        background: #f5f5f5;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
    }
}