.content {
    margin: 16px;
    padding: 24px 15px;
    box-shadow: 0px 0px 6px 0px rgba(9, 34, 67, 0.1);

    .form {
        padding-top: 16px;
        padding-bottom: 32px;
        padding-left: 32px;
    }

}

.relationship-content {
    margin: 16px;
    padding: 18px 15px;
    box-shadow: 0px 0px 6px 0px rgba(9, 34, 67, 0.1);
    background: #f7f7f7;
    width: 100%;

    img {
        width: 100%;
    }

    .relationship {
        width: 80%;
        height: 80%;
        background: #ffffff;
        padding: 16px;
        position: relative;
        margin: auto;
        top: 40%;
        bottom: 0;
        left: 0;
        right: 0;
        transform: translateY(-50%);

        .block {
            width: 100%;
            height: 350px;

            .center {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                background: rgba(45, 121, 172, 0.1);
                border-radius: 4px;
                margin-bottom: 24px;
                border: 0;
                //overflow: hidden;

                .ant-card-head {
                    background: rgba(45, 121, 172, 0.1);
                }

                .ant-card-body {
                    padding: 12px;
                    height: 200px;
                    overflow: auto;
                }
            }
        }
    }
}

.ant-form-inline .ant-form-item {
    display: inline-block;
    margin-right: 32px;
    margin-bottom: 0;
}